OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2MTk3Mzg2NjUxNzM2ODkwMg.GYv-cn.0Ip4VmGY2C8-BHU8iY7iURNdMGciGxZk0fSC_c
DISCORD_CLIENT_ID=1061973866517368902

ALLOWED_SERVER_IDS=1061977364902453280
SERVER_TO_MODERATION_CHANNEL=1:1